matrice_transitions<-read.table("C:/Users/natha/OneDrive/Bureau/matrice_transitions.txt", sep=";")
View(matrice_transitions)
Proba_trans<-read.("C:/Users/natha/OneDrive/Bureau/matrice_transitions.txt", quote="\"", comment.char="")
View(Proba_trans)
as.matrix(Proba_trans)
source('C:\\Users\\natha\\OneDrive\\Documents\\Université\\Session 2\\Bio109\\Abondance.R')


lgt.df=nrow(etats_0)
X<-etats_0[n,1]
Y<-etats_0[n,2]
Nom.etats = c('B', 'M', 'T', 'R')
etats_t1 <-etats_0 

tirage_t1<- function(Nom.etats, Proba_trans) { 
  res= rmultinom(n=1, size=1, prob=Proba_trans[i,])
  Nom.etats[which(res==1)]
}

etatsxy= function (x,y) {
  for( n in 1:lgt.df) {
    if(x==X & y==Y) {
      etats=etats_0[n,3]
      if(etats=='B'){
         i=1
        resultats=tirage_t1(etats_t1,Proba_trans[i,])
      }
      else{ 
        if( etats=='M') {
           i=2
          resultats=tirage_t1(etats_t1,Proba_trans[i,])
        }
        else{ 
          if(etats=='T'){
             i=3
            resultats=tirage_t1(etats_t1,Proba_trans[i,])
          }
          else{
             i=4
            resultats=tirage_t1(etats_t1,Proba_trans[i,])
          }
        }
      }
      etats_t1[n,3]=resultats
  x<-0
y<-0
n=1

else{
  n=n+1

    }
}
}
           
return(etats_t1)
}


